export type RouteStop = {
  order: number;
  pointId: number;
  lat: number;
  lng: number;
  name: string;
};

export type Route = {
  id: number;
  name: string;
  description: string;
  color: string;
  tags: string[];
  stops: RouteStop[];
};

export const routes: Route[] = [
  {
    id: 1,
    name: 'Таганрогский бриз',
    description:
      'Этот маршрут проведёт вас через все фазы идеального отдыха: релакс в пляжной беседке, адреналин на картинге «Формула», гастрономическое наслаждение в «Мидийном Месте» и лирическое завершение на Пушкинской набережной. Погрузитесь в многогранный Таганрог.',
    color: '#FE8E43',
    tags: [
      '#Картинг',
      '#Пляж',
      '#АктивныйОтдых',
      '#Рестораны',
      '#Гастрономия',
      '#Прогулка',
    ],
    stops: [
      {
        order: 1,
        pointId: 188,
        lat: 47.220882,
        lng: 38.937658,
        name: 'ИглуПарк Медуза',
      },
      {
        order: 2,
        pointId: 185,
        lat: 47.216553,
        lng: 38.938986,
        name: 'Формула',
      },
      {
        order: 3,
        pointId: 96,
        lat: 47.21264,
        lng: 38.938132,
        name: 'Мидийное Место',
      },
      {
        order: 4,
        pointId: 102,
        lat: 47.214336,
        lng: 38.941752,
        name: 'Пушкинская набережная',
      },
    ],
  },
  {
    id: 2,
    name: 'День контрастов',
    description:
      'Идеальный маршрут для дружеской компании. Начните день с неторопливой прогулки по живописному парку 300-летия и ароматного кофе в Loveberry. Затем — основательный обед в «Дон-Осетине», где вас ждут горячие осетинские пироги и хачапури. Набравшись сил, отправляйтесь на командную битву в пейнтбол-клуб «Звезда». Финальный аккорд — полная перезагрузка в бане «Подворье» с парной на дровах и прохладной купелью. День, выстроенный с умом!',
    color: '#e9ca00',
    tags: [
      '#Парк',
      '#АктивныйОтдых',
      '#ОсетинскиеПироги',
      '#Баня',
      '#Кофе',
      '#С_Друзьями',
    ],
    stops: [
      {
        order: 1,
        pointId: 767,
        lat: 47.22123,
        lng: 38.85495,
        name: 'Парк Имени 300-летия Города Таганрога',
      },
      {
        order: 2,
        pointId: 766,
        lat: 47.22156,
        lng: 38.856664,
        name: 'Loveberry coffe',
      },
      {
        order: 3,
        pointId: 772,
        lat: 47.227443,
        lng: 38.863572,
        name: 'Дон-осетин',
      },
      {
        order: 4,
        pointId: 715,
        lat: 47.227004,
        lng: 38.835535,
        name: 'Пейнтбол и Лазертаг Звезда',
      },
      {
        order: 5,
        pointId: 719,
        lat: 47.228288,
        lng: 38.843189,
        name: 'Подворье',
      },
    ],
  },
  {
    id: 3,
    name: 'Культурный Таганрог',
    description:
      'День, который начинается с ароматного кофе и заканчивается сладким десертом. Прогуляйтесь по Октябрьской площади, погрузитесь в мир чеховского детства в Домике Чехова, затем немного перекусите в кафе «Фрекен Бок». После этого загляните в Дом Фаины Раневской и сделайте фото у её памятника, а затем откройте для себя историю края в краеведческом музее. Сытный обед в «Сицилии» даст силы дойти до памятника «Таганрог — Город воинской славы», а финалом станет чашка горячего какао и вкусные десерты в кондитерской «Три орешка». Идеальный маршрут для тех, кто хочет увидеть настоящий Таганрог.',
    color: '#67999C',
    tags: [
      '#Прогулка',
      '#Кофе',
      '#Музеи',
      '#Чехов',
      '#Раневская',
      '#Пицца',
      '#История',
      '#Десерты',
      '#Культура',
    ],
    stops: [
      {
        order: 1,
        pointId: 58,
        lat: 47.209564,
        lng: 38.93788,
        name: 'Depo',
      },
      {
        order: 2,
        pointId: 59,
        lat: 47.209146,
        lng: 38.93597,
        name: 'Октябрьская площадь',
      },
      {
        order: 3,
        pointId: 130,
        lat: 47.206874,
        lng: 38.931242,
        name: 'Домик Чехова',
      },
      {
        order: 4,
        pointId: 71,
        lat: 47.210729,
        lng: 38.932238,
        name: 'Фрекен Бок',
      },
      {
        order: 5,
        pointId: 117,
        lat: 47.210754,
        lng: 38.933708,
        name: 'Дом Ф.Г. Раневской',
      },
      {
        order: 6,
        pointId: 118,
        lat: 47.210678,
        lng: 38.933651,
        name: 'Ф.Г. Раневская',
      },
      {
        order: 7,
        pointId: 132,
        lat: 47.21362,
        lng: 38.928386,
        name: 'Историко-краеведческий музей',
      },
      {
        order: 8,
        pointId: 167,
        lat: 47.214494,
        lng: 38.930249,
        name: 'Сицилия',
      },
      {
        order: 9,
        pointId: 174,
        lat: 47.215371,
        lng: 38.928602,
        name: 'Таганрог — Город воинской славы',
      },
      {
        order: 10,
        pointId: 143,
        lat: 47.21571,
        lng: 38.9312,
        name: 'Три орешка',
      },
    ],
  },
  {
    id: 4,
    name: 'Петровский Таганрог',
    description:
      'День, который начинается с морского бриза в сквере Петра I, где история встречается с детским смехом на площадке. Затем отправляйтесь на поиски самой ароматной пиццы из дровяной печи в «Росипомидоси». Неспешная прогулка по Петровской улице приведёт вас к изысканным десертам в «Мадам Ку-Ку», а после — в старейший парк юга России, где можно покормить белок, покататься на аттракционах и загадать желание у древнего дерева Гинкго, которому миллионы лет. Завершите день уютным ужином с хинкали и бокалом домашнего вина в «Старике Хинкалыче». Идеальный маршрут для семейного воскресенья или романтической прогулки по городу, где каждый уголок дышит историей.',
    color: '#FF7070',
    tags: [
      '#Прогулка',
      '#Пицца',
      '#Парк',
      '#Семья',
      '#История',
      '#С_детьми',
    ],
    stops: [
      {
        order: 1,
        pointId: 10,
        lat: 47.204338,
        lng: 38.946064,
        name: 'Сквер Петра I',
      },
      {
        order: 2,
        pointId: 9,
        lat: 47.205017,
        lng: 38.946396,
        name: 'Пётр I',
      },
      {
        order: 3,
        pointId: 11,
        lat: 47.204139,
        lng: 38.945882,
        name: 'Место заложения храма Троицы в 1699 году',
      },
      {
        order: 4,
        pointId: 19,
        lat: 47.205845,
        lng: 38.944411,
        name: 'Росипомидоси',
      },
      {
        order: 5,
        pointId: 75,
        lat: 47.211765,
        lng: 38.933267,
        name: 'Мадам Ку-Ку',
      },
      {
        order: 6,
        pointId: 164,
        lat: 47.21848,
        lng: 38.92485,
        name: 'Парк Культуры и отдыха имени Горького',
      },
      {
        order: 7,
        pointId: 216,
        lat: 47.220766,
        lng: 38.925035,
        name: 'Гинкго двулопастный',
      },
      {
        order: 8,
        pointId: 215,
        lat: 47.218877,
        lng: 38.925427,
        name: 'Старик Хинкалыч',
      },
    ],
  },
  {
    id: 5,
    name: 'Литературный Таганрог',
    description:
      'День, который начинается в тенистом сквере имени Чехова, где молодой Антон Павлович задумчиво смотрит на свой родной город. Пройдите мимо величественных Александровских торговых рядов, задержитесь у старой пожарной каланчи, загляните в дом-музей писателя Василенко. Пообедайте в уютной «Фелиции», а затем выйдите на Александровскую площадь, где император Александр I попирает ногой побеждённую змею. Завершите день в художественном музее и согревающей чашкой чая в винтажной «Чайной Шкатулке». Маршрут для тех, кто хочет почувствовать душу старого Таганрога.',
    color: '#CB3466',
    tags: [
      '#Чехов',
      '#Александр_I',
      '#Прогулка',
      '#Музеи',
      '#Архитектура',
      '#Чай',
      '#История',
      '#Культура',
    ],
    stops: [
      {
        order: 1,
        pointId: 312,
        lat: 47.211471,
        lng: 38.922444,
        name: 'сквер имени А.П. Чехова',
      },
      {
        order: 2,
        pointId: 313,
        lat: 47.211471,
        lng: 38.922444,
        name: 'А.П. Чехов',
      },
      {
        order: 3,
        pointId: 314,
        lat: 47.211835,
        lng: 38.922116,
        name: 'Таганрожцам - узникам фашистских лагерей',
      },
      {
        order: 4,
        pointId: 315,
        lat: 47.210879,
        lng: 38.922929,
        name: 'Александровские торговые ряды',
      },
      {
        order: 5,
        pointId: 184,
        lat: 47.21015,
        lng: 38.924465,
        name: 'Старая пожарная каланча',
      },
      {
        order: 6,
        pointId: 182,
        lat: 47.209664,
        lng: 38.925559,
        name: 'Дом-музей писателя И.Д. Василенко',
      },
      {
        order: 7,
        pointId: 176,
        lat: 47.21264,
        lng: 38.92535,
        name: 'Фелиция',
      },
      {
        order: 8,
        pointId: 179,
        lat: 47.211883,
        lng: 38.92702,
        name: 'Александр I',
      },
      {
        order: 9,
        pointId: 178,
        lat: 47.212132,
        lng: 38.926806,
        name: 'Таганрогский художественный музей',
      },
      {
        order: 10,
        pointId: 172,
        lat: 47.213871,
        lng: 38.928843,
        name: 'Чайная Шкатулка',
      },
    ],
  },
];